# TheConversApption

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/smb/univ/iut/acy/rt2/daroldj/theconversapption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smb/univ/iut/acy/rt2/daroldj/theconversapption/: Author.java  DrawerCreator.java  Entry.java  FirstFragment.java  Link.java  MainActivity.java  RSSTheConvNotif.java  ReadArticleActivity.java  ReadingArticleActivity.java  SavedArticlesActivity.java  SecondFragment.java  Sender.java  SettingsActivity.java  SettingsFragment.java  TheConvWebViewClient.java  (+9 more)
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_autorenew_white_24dp.xml  ic_baseline_delete_24.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notififcation.xml
app/src/main/res/drawable-v24/: ic_notififcation.xml
app/src/main/res/layout/: activity_ask_feedback.xml  activity_main.xml  activity_read_article.xml  activity_reading_article.xml  activity_saved_articles.xml  activity_settings.xml  activity_viewing_profile.xml  appbar_title_layout.xml  content_reading_article.xml  content_viewing_profile.xml  list_articles.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_reading_article.xml  menu_activity_viewing_profile.xml  menu_reading_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+2 files in other folders)
