<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/icon_refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="refresh"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/icon_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="share"
        app:showAsAction="ifRoom"/>

    <item android:title="Settings"
        android:onClick="openSettings"/>

    <item android:title="Feedback"
        android:onClick="askFeedback"/>

</menu>