<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Notif_header">

        <SwitchPreferenceCompat
            app:key="switch_allow_notif"
            app:summaryOff="@string/enablingNotification_summary_off"
            app:summaryOn="@string/enablingNotification_summary_on"
            app:title="@string/notif_title" />

        <Preference
            app:key="set_time_notification"
            app:title="Set at which time you want to be notified"
            android:id="@+id/NotificationTimePicker"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Category">

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_US"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_US"
                app:allowDividerBelow="true"
                app:summary="Categories to watch for notification "
                android:key="multiselect_US_feeds"
                android:title="US feeds" />

        <MultiSelectListPreference
            android:dialogTitle="Sélectionner les catégories à suivre"
            android:entries="@array/settings_multi_select_list_CategoryToFollow_FR"
            android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_FR"
            app:summary="Categories to watch for notification "
            android:key="multiselect_FR_feeds"
            android:title="French Feeds" />

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_AU"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_AU"
                app:summary="Categories to watch for notification "
                android:key="multiselect_AU_feeds"
                android:title="Australian Feeds" />

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_AF"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_AF"
                app:summary="Categories to watch for notification "
                android:key="multiselect_AF_feeds"
                android:title="African Feeds" />

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_UK"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_UK"
                app:summary="Categories to watch for notification "
                android:key="multiselect_UK_feeds"
                android:title="UK feeds" />

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_GP"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_GP"
                app:summary="Categories to watch for notification "
                android:key="multiselect_GP_feeds"
                android:title="Global-Perspective Feeds"/>


            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_CA_en"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_CA_en"
                app:summary="Categories to watch for notification "
                android:key="multiselect_CA_en_feeds"
                android:title="Canadian Feeds (english) "/>

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_ID"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_ID"
                app:summary="Categories to watch for notification "
                android:key="multiselect_ID_feeds"
                android:title="Indonesian Feeds"/>

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_ES"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_ES"
                app:summary="Categories to watch for notification "
                android:key="multiselect_ES_feeds"
                android:title="España Feeds"/>

        <MultiSelectListPreference
            android:dialogTitle="Select categories you want to follow"
            android:entries="@array/settings_multi_select_list_CategoryToFollow_CA_fr"
            android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_CA_fr"
            app:summary="Categories to watch for notification "
            android:key="multiselect_CA_fr_feeds"
            android:title="Feeds Canadiens (français)" />

            <MultiSelectListPreference
                android:dialogTitle="Select categories you want to follow"
                android:entries="@array/settings_multi_select_list_CategoryToFollow_NL"
                android:entryValues="@array/settings_multi_select_list_URL_Values_CategoryToFollow_NL"
                app:summary="Categories to watch for notification "
                android:key="multiselect_NL_feeds"
                android:title="New Zealand feeds"/>
        </PreferenceCategory>

</PreferenceScreen>
